game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
    ImprovementIcons/Canal Construction
    rotate: false
    xy: 994, 1828
    size: 100, 100
    orig: 100, 100
    offset: 0, 0
    index: -1

Lake Victoria.png
size:64,56
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
    Lake Victoria
      rotate: false
      xy: 0, 0
      size: 64, 56
      orig: 64, 56
      offset: 0, 0
      index: -1

Mount Kilimanjaro.png
size:64,56
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
    Mount Kilimanjaro
      rotate: false
      xy: 0, 0
      size: 64, 56
      orig: 64, 56
      offset: 0, 0
      index: -1
