game.png
size:2048,256
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
NationIcons/Almoravids
rotate: false
xy: 614, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Armenia
rotate: false
xy: 2, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Chocolate Hills
rotate: false
xy: 1164, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Chomolungma
rotate: false
xy: 818, 136
size: 64, 68
orig: 64, 68
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Coast
rotate: false
xy: 1716, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
NationIcons/Crusader States
rotate: false
xy: 512, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Dai Viet
rotate: false
xy: 308, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Georgia
rotate: false
xy: 614, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Grassland Forest
rotate: false
xy: 1848, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Great Blue Hole
rotate: false
xy: 1584, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Hydrothermal Vents
rotate: false
xy: 1650, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Kelp Forest
rotate: false
xy: 1782, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
NationIcons/Kilwa
rotate: false
xy: 206, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/King Solomon's Mines
rotate: false
xy: 1444, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Lake Hillier
rotate: false
xy: 954, 142
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Lake Victoria
rotate: false
xy: 1094, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
NationIcons/Lithuania
rotate: false
xy: 410, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Majapahit
rotate: false
xy: 410, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Mount Kilimanjaro
rotate: false
xy: 1024, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
rotate: false
xy: 1234, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
NationIcons/Norway
rotate: false
xy: 308, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Orodruin
rotate: false
xy: 716, 34
size: 68, 68
orig: 68, 68
offset: 0, 0
index: -1
NationIcons/Papal States
rotate: false
xy: 512, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Pink and White Terraces
rotate: false
xy: 1514, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
NationIcons/Portugal
rotate: false
xy: 206, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Socotra
rotate: false
xy: 1914, 148
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
NationIcons/Song
rotate: false
xy: 2, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Tang
rotate: false
xy: 716, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Tibet
rotate: false
xy: 104, 104
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
NationIcons/Timurids
rotate: false
xy: 104, 2
size: 100, 100
orig: 100, 100
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Volcanic Plains
rotate: false
xy: 1374, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Volcano
rotate: false
xy: 1304, 144
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
TileSets/HexaRealm/Tiles/Zhangye Danxia
rotate: false
xy: 884, 142
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1