game.png
size:1024,128
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
Chocolate Hills
xy: 278, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Chomolungma
xy: 72, 58
size: 64, 68
orig: 64, 68
offset: 0, 0
index: -1
Coast
xy: 554, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Grassland Forest
xy: 620, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Great Blue Hole
xy: 488, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Hydrothermal Vents
xy: 488, 12
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Kelp Forest
xy: 554, 12
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
King Solomon's Mines
xy: 418, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Lake Hillier
xy: 208, 64
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1
Lake Victoria
xy: 208, 2
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Mount Kilimanjaro
xy: 138, 2
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Mount Vesuvius
xy: 278, 4
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Orodruin
xy: 2, 58
size: 68, 68
orig: 68, 68
offset: 0, 0
index: -1
Pink and White Terraces
xy: 418, 4
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Socotra
xy: 620, 12
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Volcanic Plains
xy: 348, 4
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Volcano
xy: 348, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Zhangye Danxia
xy: 138, 64
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1