game.png
size:1024,128
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
Chocolate Hills
xy: 208, 4
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Chomolungma
xy: 2, 58
size: 64, 68
orig: 64, 68
offset: 0, 0
index: -1
Coast
xy: 418, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
ForestG
xy: 484, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Grasslands Forest
xy: 616, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Great Blue Hole
xy: 348, 8
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
King Solomon's Mines
xy: 278, 4
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Lake Hillier
xy: 138, 64
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1
Lake Victoria
xy: 138, 2
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Mount Kilimanjaro
xy: 68, 2
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Pink and White Terraces
xy: 348, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Socotra
xy: 550, 70
size: 64, 56
orig: 64, 56
offset: 0, 0
index: -1
Template
xy: 208, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Volcano
xy: 278, 66
size: 68, 60
orig: 68, 60
offset: 0, 0
index: -1
Zhangye Danxia
xy: 68, 64
size: 68, 62
orig: 68, 62
offset: 0, 0
index: -1