
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Almoravids
  rotate: false
  xy: 4, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 112, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crusader States
  rotate: false
  xy: 220, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 328, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kilwa
  rotate: false
  xy: 436, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lithuania
  rotate: false
  xy: 544, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 652, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 760, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Song
  rotate: false
  xy: 868, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tang
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tibet
  rotate: false
  xy: 112, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 220, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chocolate Hills
  rotate: false
  xy: 328, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chomolungma
  rotate: false
  xy: 556, 4
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast
  rotate: false
  xy: 628, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland Forest
  rotate: false
  xy: 700, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Blue Hole
  rotate: false
  xy: 860, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hydrothermal Vents
  rotate: false
  xy: 932, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kelp Forest
  rotate: false
  xy: 480, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/King Solomon's Mines
  rotate: false
  xy: 404, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Hillier
  rotate: false
  xy: 480, 78
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Victoria
  rotate: false
  xy: 556, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 632, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 708, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Orodruin
  rotate: false
  xy: 784, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pink and White Terraces
  rotate: false
  xy: 860, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Socotra
  rotate: false
  xy: 772, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcanic Plains
  rotate: false
  xy: 936, 80
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 328, 12
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Zhangye Danxia
  rotate: false
  xy: 404, 10
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
