
game.png
size: 256, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Chocolate Hills
  rotate: false
  xy: 4, 142
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chomolungma
  rotate: false
  xy: 156, 66
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/King Solomon's Mines
  rotate: false
  xy: 4, 74
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Hillier
  rotate: false
  xy: 80, 142
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lake Victoria
  rotate: false
  xy: 4, 6
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 80, 74
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pink and White Terraces
  rotate: false
  xy: 156, 142
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Zhangye Danxia
  rotate: false
  xy: 80, 4
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
