
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
    ImprovementIcons/Canal Construction
    rotate: false
    xy: 994, 1828
    size: 100, 100
    orig: 100, 100
    offset: 0, 0
    index: -1

nif.png
size: 512,256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none

LakeVictoria
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

MountKilimanjaro
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
