TileSets/HexaRealm/Tiles/Mount Kilimanjaro.png
size: 128, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Mount Kilimanjaro
  rotate: false
  xy: 2, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

TileSets/HexaRealm/Tiles/Lake Victoria.png
size: 128, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Lake Victoria
  rotate: false
  xy: 2, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0

  index: -1

